# chi-gu-go

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules-crashlystics.pro  proguard-rules-greendao.pro  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/nhatton/ggtalkvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatton/ggtalkvn/: ThisApp.java
app/src/main/java/com/nhatton/ggtalkvn/data/: Sound.java  SoundDbService.java
app/src/main/java/com/nhatton/ggtalkvn/tts/: TTSService.java
app/src/main/java/com/nhatton/ggtalkvn/ui/: BaseActivity.java
app/src/main/java/com/nhatton/ggtalkvn/ui/camera/: CameraActivity.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/nhatton/ggtalkvn/ui/fullscreen/: FullscreenActivity.java
app/src/main/java/com/nhatton/ggtalkvn/ui/list/: CollectionActivity.java  SoundAdapter.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/nhatton/ggtalkvn/ui/main/: MainActivity.java  SoundAdapter.java  SoundCallback.java
app/src/main/java/com/nhatton/ggtalkvn/ui/splash/: SplashActivity.java
app/src/main/java/com/nhatton/ggtalkvn/util/: DateConverter.java
app/src/main/java/com/nhatton/ggtalkvn/widget/: FixRecyclerView.java
app/src/main/res/drawable/: btn_borderless.xml  btn_round.xml  button_selector.xml  ic_close_icon.xml  ic_mic.xml  ic_read.xml  list_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_collection.xml  activity_fullscreen.xml  activity_main.xml  list_row.xml  row_sound.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nhatton/ggtalkvn/: ExampleUnitTest.java
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
