apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nhatton.ggtalkvn"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "ADMOB_APP_ID", "\"${admob_app_id}\"")

    }
    signingConfigs {
        release {
            storeFile file(release_store_file)
            storePassword release_store_password
            keyAlias release_key_alias
            keyPassword release_key_password
        }
    }

    buildTypes {
        debug {
            resValue "string", "banner_ad_unit_id", banner_ad_unit_id_test
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',
                    'proguard-rules-crashlystics.pro', 'proguard-rules-greendao.pro'
        }
        release {
            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',
                    'proguard-rules-crashlystics.pro', 'proguard-rules-greendao.pro'
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
